<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Prototyping the Concept—Gameplay | DavidJVitale.com</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Prototyping the Concept—Gameplay" />
<meta name="author" content="David Vitale" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was hiking with friends in Alaska on a multi-use trail (we were on foot, but there were also people on off-road vehicles), when we suddenly encountered a black bear about 30 feet in front of us. We followed the correct protocols and slowly backed away. While anxiously waiting for the bear to leave, I heard the faint sound of an ATV in the distance coming towards us on the trail. In that heightened emotional state, my immediate thought was &quot;$#%@#, the bear commandeered an ATV and is coming for us&quot;. I became infatuated with that mental image of a 500 lb beast hurling towards me at 60 mph on a metal death machine." />
<meta property="og:description" content="I was hiking with friends in Alaska on a multi-use trail (we were on foot, but there were also people on off-road vehicles), when we suddenly encountered a black bear about 30 feet in front of us. We followed the correct protocols and slowly backed away. While anxiously waiting for the bear to leave, I heard the faint sound of an ATV in the distance coming towards us on the trail. In that heightened emotional state, my immediate thought was &quot;$#%@#, the bear commandeered an ATV and is coming for us&quot;. I became infatuated with that mental image of a 500 lb beast hurling towards me at 60 mph on a metal death machine." />
<link rel="canonical" href="http://localhost:4000/blog/bears-on-atvs/prototyping-the-concept-gameplay.html" />
<meta property="og:url" content="http://localhost:4000/blog/bears-on-atvs/prototyping-the-concept-gameplay.html" />
<meta property="og:site_name" content="DavidJVitale.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-12T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/bears-on-atvs/prototyping-the-concept-gameplay.html"},"url":"http://localhost:4000/blog/bears-on-atvs/prototyping-the-concept-gameplay.html","author":{"@type":"Person","name":"David Vitale"},"description":"I was hiking with friends in Alaska on a multi-use trail (we were on foot, but there were also people on off-road vehicles), when we suddenly encountered a black bear about 30 feet in front of us. We followed the correct protocols and slowly backed away. While anxiously waiting for the bear to leave, I heard the faint sound of an ATV in the distance coming towards us on the trail. In that heightened emotional state, my immediate thought was &quot;$#%@#, the bear commandeered an ATV and is coming for us&quot;. I became infatuated with that mental image of a 500 lb beast hurling towards me at 60 mph on a metal death machine.","headline":"Prototyping the Concept—Gameplay","dateModified":"2019-03-12T00:00:00-07:00","datePublished":"2019-03-12T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DavidJVitale.com" /><!-- (I sell my soul to) Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136751914-1"></script>
    <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-136751914-1');
    </script>
</head>
<body>

	<link rel="icon" href="/assets/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"><header class="site-header" role="banner">

  <div class="wrapper"><div class="header-icon-title-container">
        <a class="site-title" rel="author" href="/">DavidJVitale.com</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bears-on-atvs/">Bears on ATVs</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prototyping the Concept—Gameplay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-12T00:00:00-07:00" itemprop="datePublished">Mar 12, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">David Vitale</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><font size="6">I was hiking</font> with friends in Alaska on a multi-use trail (we were on foot, but there were also people on off-road vehicles), when we suddenly encountered a black bear about 30 feet in front of us.</p>
<p><img src="/assets/black-bear.jpg" />
<br /></p>
<p>We followed the correct protocols and slowly backed away. While anxiously waiting for the bear to leave, I heard the faint sound of an ATV in the distance coming towards us on the trail. In that heightened emotional state, my immediate thought was <b>"$#%@#, the bear commandeered an ATV and is coming for us"</b>. I became infatuated with that mental image of a 500 lb beast hurling towards me at 60 mph on a metal death machine.</p>

<h2>I Couldn't Bear It</h2>

<p>I have always wanted to create a release a complete video game, and the concept was right in front me. I am a professional software developer, so naturally I prioritize the programming and gameplay. What is the first step in materializing this concept? What is the simplest problem I can solve right away? It all starts with a wheel.<br />

<div class="github-link"><h3>v0.0.1-alpha: <b><a href="https://github.com/ludditegames/bears_on_atvs/releases/tag/v0.0.1-alpha">Wheely <img src="/assets/github_64_noborder.png" /></a></b></h3></div>

<img src="https://user-images.githubusercontent.com/18691334/39685328-74e52de2-5187-11e8-8a30-ef4bdbaf5f25.gif" />
<br />
<p>I am an avid Linux user who loves open-source software, which led me to choose <a href="https://godotengine.org/">Godot</a> and <a href="https://godotengine.org/article/introducing-csharp-godot">C#</a> to target a 2D sidescroller. I read through the docs, experimented a lot, and ultimately implemented my own "Wheel" mechanics against arbitrary polygons. It looks and feels like one wheel of an ATV&mdash;one problem solved, one concept materialized. And once you have one wheel, <a href="https://github.com/ludditegames/bears_on_atvs/releases/tag/v0.0.2-alpha">why not two?</a> Why not <a href="https://github.com/ludditegames/bears_on_atvs/releases/tag/v0.0.3-alpha">put a "Bear" on this "ATV"</a>? Why not add a camera and checkpoints?</p>

<div class="github-link"><h3><code>v0.0.4-alpha</code>: <a href="https://github.com/ludditegames/bears_on_atvs/releases/tag/v0.0.4-alpha"><b>Checkpoints, Camera, Animation </b><img src="/assets/github_64_noborder.png" /></a></h3></div>

<img src="https://user-images.githubusercontent.com/18691334/50744016-2277c100-11e4-11e9-98f9-4f7e797ff3e8.gif" />
<br />

<h2>"Implying Video Games Are for Fun"</h2>

<p>Mechanics aren't everything. What makes this concept of a bear on an ATV so infatuating? What makes good video games fun? Two of my favorite games come to mind: <a href="https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_2">Sonic the Hedgehog 2</a> and <a href="https://en.wikipedia.org/wiki/Katamari_Damacy">Katamari Damacy</a>. Sonic sprints through levels are high speeds, shoots off ramps, gets flung aprings and powerups. And Katamari? There's something satisfying about menacing a virtual society in such a silly way.</p>

<div class="github-link"><h3>v0.0.8-alpha: <b><a href="https://github.com/ludditegames/bears_on_atvs/releases/tag/v0.0.8-alpha">Speedboosts, Food, Enemies <img src="/assets/github_64_noborder.png" /></a></b></h3></div>

<img src="https://user-images.githubusercontent.com/18691334/54767981-4421fb00-4bcc-11e9-867a-dbb5ee87af64.gif" />

<p>Bears need a lot of calories a day. A lot. Why not have have food be the in-game point system? Why not run over enemies to kill them? Or swat at them with your big bear paws? Why not have speed boosts to <i>really</i> shoot you off a ramp or loop? None of these concepts are perfect, and will probably get updated in this game's development cycle. But each iterative development starts to paint a more complete picture. I haven't made a single serious sprite or graphic yet, but I can <i>see</i> these concepts in action. I can see what works, what is fun, what is ultimately possible.</p>

<h2>Just Getting Started</h2>

<p>I am brand new to game development, and I am having a lot of fun. But there is a <i>lot</i> of work to do. I will continue to prototype out this concept iteratively, slowly materializing this concept.</p>
</p>

  </div><a class="u-url" href="/blog/bears-on-atvs/prototyping-the-concept-gameplay.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3"><p class="mission-statement"></p><div class="social-icon-container">
    <div class="social-icon-item">
        <a href="/feed.xml">
            <img class="social-icon-img" src="/assets/rss_128.png">
        </a>
    </div>
    <div class="social-icon-item">
        <a href="https://github.com/LudditeGames">
            <img class="social-icon-img" src="/assets/github_128.png">
        </a>
    </div>
    <div class="social-icon-item">
        <a href="https://twitter.com/LudditeGames">
            <img class="social-icon-img" src="/assets/twitter_128.png">
        </a>
    </div>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
